<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/coolvetica_rg"
        android:text="CoinWallet"
        android:textColor="#191717"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Introduzca su correo"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#191717" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Introduzca su contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#191717"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="Olvidé mi contraseña"
        android:textColor="#191717" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#838383"
        android:text="Registrarme"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
